{
    "name": "hbwsl/test",
    "authors": [
        {
            "name": "ratneshk",
            "email": "ratnesh.kadam@hbwsl.com"
        }
    ],
    "require": {
        "symfony/console": "^3.3",
        "league/csv": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Migration\\": "src/"
        }
    }
}
